In [40]:
#Importing the dataset
import numpy as np
import pandas as pd

#Importing the dataset
#dataset = pd.read_csv('Clean_Dataset.csv')

In [18]:
#Displaying the number of rows
print("Number of rows: ", len(dataset))

Number of rows:  300153

In [19]:
#Creating a new data set with 200000 rows which are randomly selected from the original dataset
new_dataset = dataset.sample(n=200000, random_state=1)

#Saving the new dataset to a csv file
new_dataset.to_csv('Flights.csv', index=False)

In [41]:
#Importing the dataset
dataset = pd.read_csv('Flights.csv')

#Displaying the number of rows
print("Number of rows: ", len(dataset))

Number of rows:  200000

In [42]:
#Displaying the first 5 rows
dataset.sample(5)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
44993,257869,Vistara,UK-810,Bangalore,Early_Morning,one,Afternoon,Hyderabad,Business,5.58,32,56588
182012,267998,Vistara,UK-708,Kolkata,Night,one,Morning,Bangalore,Business,12.25,13,60978
88183,235726,Vistara,UK-996,Mumbai,Evening,one,Morning,Kolkata,Business,15.08,21,64285
190343,174830,Indigo,6E-6467,Hyderabad,Afternoon,one,Night,Kolkata,Economy,8.67,37,6408
117446,109994,Indigo,6E-7223,Bangalore,Afternoon,zero,Evening,Hyderabad,Economy,1.67,5,4338

In [43]:
#Removing the unnamed column
dataset = dataset.drop(['Unnamed: 0'], axis=1)

In [44]:
dataset.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,Air_India,AI-770,Kolkata,Night,one,Morning,Mumbai,Economy,13.67,49,6048
1,Indigo,6E-161,Bangalore,Afternoon,one,Evening,Mumbai,Economy,6.08,11,13421
2,AirAsia,I5-330,Mumbai,Night,one,Early_Morning,Kolkata,Economy,8.25,23,2836
3,Indigo,6E-5214,Mumbai,Morning,one,Evening,Chennai,Economy,5.08,43,1890
4,Vistara,UK-814,Bangalore,Night,one,Morning,Hyderabad,Business,12.50,31,56588

In [47]:
#Displaying the unique values in the airline column
print(dataset['airline'].unique())
#Displaying the unique values in the flight column
print(dataset['flight'].unique())
#Displaying the unique values in the source_city column
print(dataset['source_city'].unique())
#Displaying the unique values in the destination_city column
print(dataset['destination_city'].unique())
#Displaying the unique values in the class column
print(dataset['class'].unique())
#Displaying the unique values in the departure_time column
print(dataset['departure_time'].unique())
#Displaying the unique values in the arrival_time column
print(dataset['arrival_time'].unique())
#Displaying the unique values in the stop column
print(dataset['stops'].unique())

['Air_India' 'Indigo' 'AirAsia' 'Vistara' 'SpiceJet' 'GO_FIRST']
['AI-770' '6E-161' 'I5-330' ... 'SG-8480' 'SG-8106' '6E-5047']
['Kolkata' 'Bangalore' 'Mumbai' 'Delhi' 'Hyderabad' 'Chennai']
['Mumbai' 'Kolkata' 'Chennai' 'Hyderabad' 'Delhi' 'Bangalore']
['Economy' 'Business']
['Night' 'Afternoon' 'Morning' 'Early_Morning' 'Evening' 'Late_Night']
['Morning' 'Evening' 'Early_Morning' 'Afternoon' 'Late_Night' 'Night']
['one' 'zero' 'two_or_more']

In [48]:
#Regression algortihms

#Linear Regression
from sklearn.linear_model import LinearRegression
#Decision Tree Regression
from sklearn.tree import DecisionTreeRegressor
#Support Vector Regression
from sklearn.svm import SVR
#K-Nearest Neighbors Regression
from sklearn.neighbors import KNeighborsRegressor
#Gradient Boosting Regression
from sklearn.ensemble import GradientBoostingRegressor
#XGBoost Regression
from xgboost import XGBRegressor

In [49]:
#Train Test Split
from sklearn.model_selection import train_test_split

In [50]:
#Manually encoding the categorical variables
#['Air_India' 'Indigo' 'AirAsia' 'Vistara' 'SpiceJet' 'GO_FIRST']
#['AI-770' '6E-161' 'I5-330' ... 'SG-8480' 'SG-8106' '6E-5047']
#['Kolkata' 'Bangalore' 'Mumbai' 'Delhi' 'Hyderabad' 'Chennai']
#['Mumbai' 'Kolkata' 'Chennai' 'Hyderabad' 'Delhi' 'Bangalore']
#['Economy' 'Business']
#'Morning' 'Evening' 'Early_Morning' 'Afternoon' 'Late_Night' 'Night'
#['one' 'zero' 'two_or_more']
#Creating a dictionary for the airline column in alphabetical order
airline_dict = {'Air_India': 0, 'AirAsia': 1, 'GO_FIRST': 2, 'Indigo': 3, 'SpiceJet': 4, 'Vistara': 5}
#Creating a dictionary for the source_city column in alphabetical order
source_city_dict = {'Bangalore': 0, 'Chennai': 1, 'Delhi': 2, 'Hyderabad': 3, 'Kolkata': 4, 'Mumbai': 5}
#Creating a dictionary for the destination_city column in alphabetical order
destination_city_dict = {'Bangalore': 0, 'Chennai': 1, 'Delhi': 2, 'Hyderabad': 3, 'Kolkata': 4, 'Mumbai': 5}
#Creating a dictionary for the class column in alphabetical order
class_dict = {'Business': 0, 'Economy': 1}
#Creating a dictionary for the departure_time column in alphabetical order
departure_time_dict = {'Early_Morning': 0, 'Morning': 1, 'Afternoon': 2, 'Evening': 3, 'Night': 4, 'Late_Night': 5}
#Creating a dictionary for the arrival_time column in alphabetical order
arrival_time_dict = {'Early_Morning': 0, 'Morning': 1, 'Afternoon': 2, 'Evening': 3, 'Night': 4, 'Late_Night': 5}
#Creating a dictionary for the stops column in alphabetical order
stops_dict = {'zero': 0, 'one': 1, 'two_or_more': 2}

#Replacing the categorical values with the corresponding numerical values
dataset['airline'] = dataset['airline'].map(airline_dict)
dataset['source_city'] = dataset['source_city'].map(source_city_dict)
dataset['destination_city'] = dataset['destination_city'].map(destination_city_dict)
dataset['class'] = dataset['class'].map(class_dict)
dataset['departure_time'] = dataset['departure_time'].map(departure_time_dict)
dataset['arrival_time'] = dataset['arrival_time'].map(arrival_time_dict)
dataset['stops'] = dataset['stops'].map(stops_dict)

#Displaying the first 5 rows
dataset.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,AI-770,4,4,1,1,5,1,13.67,49,6048
1,3,6E-161,0,2,1,3,5,1,6.08,11,13421
2,1,I5-330,5,4,1,0,4,1,8.25,23,2836
3,3,6E-5214,5,1,1,3,1,1,5.08,43,1890
4,5,UK-814,0,4,1,1,3,0,12.50,31,56588

airline, source_city, destination_city, class, stops, departure_time, arrival_time, duration,days_left

In [54]:
#Dropping the flight column
#dataset = dataset.drop(['flight'], axis=1)

#Rounding the duration colum to nearest integer and converting it to int
dataset['duration'] = dataset['duration'].round().astype(int)
dataset.head()

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,4,4,1,1,5,1,14,49,6048
1,3,0,2,1,3,5,1,6,11,13421
2,1,5,4,1,0,4,1,8,23,2836
3,3,5,1,1,3,1,1,5,43,1890
4,5,0,4,1,1,3,0,12,31,56588

In [55]:
#Splitting the dataset into the training set and test set
X_train, X_test, y_train, y_test = train_test_split(dataset.drop(['price'], axis=1), dataset['price'], test_size=0.2, random_state=0)
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [56]:
models = {}

models["KNeighborsRegressor"]={"model":KNeighborsRegressor(n_neighbors=50)}
models["LinearRegression"]={"model":LinearRegression()}
models["XGBRegressor"]={"model":XGBRegressor(n_jobs=5,learning_rate=0.1,max_depth=10,random_state=1)}
models['GradientBoostingRegressor'] = {'model':GradientBoostingRegressor(n_estimators=50,max_depth=10)}
#models['RandomForestRegressor'] = {'model':RandomForestRegressor(n_estimators=50,max_depth=10)}

X= dataset.drop(['price'], axis=1)
y= dataset['price']

In [57]:
cv = KFold(n_splits=5)
for key,item in models.items():
    reg_model = item['model']
    print(item['model'])
    score = cross_val_score(estimator=reg_model,X = X,y = y,cv=cv,scoring='r2')
    print(score)

KNeighborsRegressor(n_neighbors=50)
[0.5026559  0.49998058 0.50394049 0.49987748 0.50306309]
LinearRegression()
[0.90665465 0.90800265 0.90650802 0.90747319 0.9060144 ]
XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, gamma=None,
             gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=0.1, max_bin=None,
             max_cat_to_onehot=None, max_delta_step=None, max_depth=10,
             max_leaves=None, min_child_weight=None, missing=nan,
             monotone_constraints=None, n_estimators=100, n_jobs=5,
             num_parallel_tree=None, predictor=None, random_state=1,
             reg_alpha=None, reg_lambda=None, ...)
[0.977268   0.97921133 0.97761658 0.97728295 0.97767696]
GradientBoostingRegressor(max_depth=10, n_estimators=50)
[0.97403824 0.97470788 0.97326229 0.97358047 0.97391204]

In [58]:
reg_model.fit(X_train, y_train)

GradientBoostingRegressor(max_depth=10, n_estimators=50)

In [59]:
reg_model.score(X_test, y_test)

0.9738367334814417

In [60]:
#Saving the model
import pickle
pickle.dump(reg_model, open('flight_model.pkl','wb'))

In [62]:
#Creating a new data set with 10 rows which are randomly selected from the original dataset

new_dataset = dataset.sample(n=10, random_state=1)

# Dropping the price column from the new dataset
new_dataset = new_dataset.drop(['price'], axis=1)

#Saving the new dataset to a csv file
new_dataset.to_csv('Batch.csv', index=False)

In [3]:
#Saving raw data to a csv file with 10 rows without the price column and selected randomly
import pandas as pd

#Taking random 10 rows from the dataset

dataset = pd.read_csv('Flights.csv')

dataset = dataset.sample(n=10, random_state=1)
dataset.to_csv('Raw.csv', index=False)